logoutput: stderr
internal: 0.0.0.0 port = PROXY_SOCKS_PORT
external: EXTERNAL_INTERFACE
socksmethod: username none
clientmethod: none
user.privileged: proxy
user.unprivileged: nobody
user.libwrap: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
}
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
}
