FROM ubuntu:22.04

RUN apt-get update && apt-get install -y wireguard openresolv iproute2 iptables python3-pip dnsutils tinyproxy dante-server
RUN pip install netaddr

COPY wireguard-ip-calculator.py /wireguard-ip-calculator.py

COPY wg-client-up.sh /wg-client-up.sh
RUN chmod +x /wg-client-up.sh

COPY gen-wg-client-config.sh /gen-wg-client-config.sh
RUN chmod +x /gen-wg-client-config.sh

COPY gen-proxy-config.sh /gen-proxy-config.sh
RUN chmod +x /gen-proxy-config.sh

COPY ping.sh /ping.sh
RUN chmod +x /ping.sh

COPY danted.conf /danted.conf
COPY tinyproxy.conf /tinyproxy.conf

CMD ["/wg-client-up.sh"]