User tinyproxy
Group tinyproxy

Port PROXY_HTTP_PORT
Listen 0.0.0.0
Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 1000

Allow 127.0.0.1
Allow ::1
Allow 192.168.0.0/16
Allow 172.16.0.0/12
Allow 10.0.0.0/8

ViaProxyName "tinyproxy"

ConnectPort 443
ConnectPort 563



